microsoft/windows-dev-center-vsts-extension/tasks/store-publish/task.json
{
    "id": "8e70da9d-532d-4416-a07f-5ec10f84339f",
    "name": "store-publish",
    "friendlyName": "Windows Store - Publish",
    "description": "Publish your app to the Windows Store",
    "author": "Microsoft Corporation",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "node.js"
    ],
    "version": {
        "Major": "0",
        "Minor": "10",
        "Patch": "30"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Publish $(packagePath)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "serviceEndpoint",
            "type": "connectedService:devCenter",
            "label": "Service endpoint",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Windows Developer Center endpoint configured with your credentials"
        },
        {
            "name": "nameType",
            "type": "pickList",
            "label": "App identification method",
            "helpMarkDown": "How to determine the app to publish",
            "defaultValue": "AppId",
            "options": {
                "AppId": "ID",
                "AppName": "Primary name"
            }
        },
        {
            "name": "appId",
            "type": "string",
            "label": "Application ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "ID of the application, found in the URL for the application's page on the Dev Center",
            "visibleRule": "nameType = AppId"
        },
        {
            "name": "appName",
            "type": "string",
            "label": "Application primary name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Primary name of the application, found at the top of the application's page on the Dev Center",
            "visibleRule": "nameType = AppName"
        },
        {
            "name": "metadataUpdateMethod",
            "type": "pickList",
            "label": "Metadata update method",
            "defaultValue": "NoUpdate",
            "options": {
                "NoUpdate": "No update",
                "JsonMetadata": "JSON-formatted metadata",
                "TextMetadata":  "Text metadata"
            }
        },
        {
            "name": "metadataPath",
            "type": "filePath",
            "label": "Metadata root folder",
            "defaultValue": "",
            "helpMarkDown": "Path to a directory containing the metadata. Consult the documentation for the expected format.",
            "required": true,
            "visibleRule": "metadataUpdateMethod != NoUpdate"
        },
        {
            "name": "updateImages",
            "type": "boolean",
            "label": "Update images",
            "defaultValue": false,
            "helpMarkDown": "Whether images should also be updated. **Warning**: if you check this box, all the old images of the listings you provide will be deleted.",
            "required": true,
            "visibleRule": "metadataUpdateMethod != NoUpdate"
        },
        {
            "name": "packagePath",
            "type": "filePath",
            "label": "Package file",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to the application's package. Minimatch pattern is supported."
        },
        {
            "name": "force",
            "type": "boolean",
            "label": "Delete pending submissions",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Whether to delete an existing submission instead of failing the task"
        },
        {
            "name": "additionalPackages",
            "type": "multiLine",
            "label": "Additional package(s)",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Paths to any additional packages required by this application (one path per line). Minimatch pattern is supported."
        },
        {
            "name": "skipPolling",
            "type": "boolean",
            "label": "Skip polling",
            "defaultValue": false,
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "Skip polling submission after committing it to Dev Center. **Warning**: if you check this box, you will not see errors, if any, that your submission may run into. You will have to manually check status of your submission in Dev Center."
        },
        {
            "name": "deletePackages",
            "type": "boolean",
            "label": "Delete Packages",
            "defaultValue": false,
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Delete old unnecessary packages from the production group."
        },
        {
            "name": "numberOfPackagesToKeep",
            "type": "pickList",
            "label": "Number of Packages to keep",
            "defaultValue": "25",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Number of packages to keep per unique Target Device Family and Target Platform.",
            "options": {
                "0": "None",
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5"
            },
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "deletePackages = true"
        },
        {
            "name": "isMandatoryUpdate",
            "type": "boolean",
            "label": "Mandatory Update",
            "defaultValue": false,
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Indicates whether you want to treat the packages in this submission as mandatory for self-installing app updates."
        },
        {
            "name": "mandatoryUpdateDifferHours",
            "type": "pickList",
            "label": "The number of hours until packages become mandatory",
            "defaultValue": "2",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "The effective time when the packages in this submission become mandatory, in hours from submission time.",
            "options": {
                "2": "2",
                "6": "6",
                "12": "12",
                "24": "24",
                "48": "48"
            },
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "isMandatoryUpdate = true"
        }
    ],
    "execution": {
        "Node": {
            "target": "local/publishUi.js",
            "argumentFormat": ""
        }
    }
}

phandcock/GrampsView/.azure/uwp/azure-pipeline-uwp-store.yml
- task: store-publish@0
  inputs:
    serviceEndpoint: 'WindowsStore GrampsView'
    nameType: 'AppName'
    appName: 'GrampsView'
    packagePath: '$(appxPackageDir)\*.msixupload'
    force: true
    skipPolling: false
    deletePackages: true
    numberOfPackagesToKeep: '5'

Lolle2000la/Image-Sort/azure-pipelines.yml
- task: store-publish@0
  inputs:
    serviceEndpoint: 'Windows Dev Center'
    appId: '9PGDK9WN8HG6'
    packagePath: '$(build.artifactStagingDirectory)\AppxPackages\*.appxupload'
    force: false
    skipPolling: false

WhitewaterFoundry/Pengwin/azure-pipelines.yml
- task: store-publish@0
  continueOnError: true
  timeoutInMinutes: 10
  inputs:
    serviceEndpoint: 'Whitewater Foundry'
    appId: '9NV1GV1PXZ6P'
    metadataUpdateMethod: 'TextMetadata'
    metadataPath: '$(System.DefaultWorkingDirectory)\appMetadata'
    updateImages: true
    packagePath: '$(Build.ArtifactStagingDirectory)\**\*bundle.msixupload'
    force: true
    skipPolling: false
    deletePackages: true
    numberOfPackagesToKeep: '2'

tesar-tech/TremAn3/pipelines/azure-pipelines-store.yml
- task: store-publish@0
  inputs:
    serviceEndpoint: 'NaWinDevCenter'
    appId: '9NL11TZLSFDP'
    metadataUpdateMethod: 'JsonMetadata'
    metadataPath: '$(system.defaultworkingdirectory)\NoApp\Store\appMetadata' # path where storeListing exists (with images)
    updateImages: true
    packagePath: '$(Build.ArtifactStagingDirectory)\**\*.msixupload'
    force: true #force will delete any in progess submission
    skipPolling: true #pipeline will finish after package is approved (or declined)
    deletePackages: true
    numberOfPackagesToKeep: '5'